<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lkpskripsi">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:icon="@mipmap/ic_launcher">
        <activity android:name=".ui.CatatanDetailEditActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.CatatanTambahActivity"/>
        <activity android:name=".ui.RencanaDetailEditActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.RencanaTambahActivity"/>
        <activity android:name=".ui.HomeActivity"/>
        <activity android:name=".ui.auth.RegisterActivity" />
        <activity android:name=".ui.auth.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>