<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="13dp"
                    tools:text="id"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_rounded_roners"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/tv_id"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tv_unit_kerja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_month_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maret - 2020" />
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btn_add_skp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/parent_list_item_expand_arrow"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    android:tint="@color/colorPrimary"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/parent_list_item_expand_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/ll_child"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_child_rencana"
                tools:listitem="@layout/adapter_rencana_child"/>
        </LinearLayout>
    </LinearLayout>
</layout>