<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/warna_putih">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_jobdesk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jobdejgjhjgjgkhgkjhkgjhg"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical">
                    <Button
                        android:id="@+id/btn_ajukan"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:text="Ajukan"
                        android:textAllCaps="false"
                        android:textColor="@color/warna_putih"
                        android:padding="0dp"
                        android:background="@drawable/background_rounded_primary"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/line_bot"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_500"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</layout>